apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: overlord-dev-workflow
  generateName: overlord-dev-pipeline
  namespace: argo-events
spec:
  entrypoint: build-dag
  workflowTemplateRef:
    clusterScope: false
    name: overlord-dev-pipeline