apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: kaniko-build
  generateName: kaniko-build
  namespace: argo-events
spec:
  entrypoint: build-dag
  workflowTemplateRef:
    clusterScope: false
    name: kaniko-build-template