apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: argo-workflow-executor-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-workflow-executor-role
subjects:
- kind: ServiceAccount
  name: argo-events
  namespace: argo-workflow-executor-sa
